//
//  Prefix.pch
//  MiuTour
//
//  Created by Miutour on 15/7/22.
//  Copyright (c) 2015年 Miutour. All rights reserved.
//

#import "HttpDownloadManager.h"

#ifndef MiuTour_Prefix_pch
#define MiuTour_Prefix_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define UIColor_RGB(a, b, c, d) [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:d]

/*
开发环境 http://testuapi.miutour.com
正式环境 http://uapi.miutour.com
*/


// DEBUG :TRUE is 测试环境
#ifdef DEBUG
#pragma mark - 重写NSLog
#define ZJLog(...) NSLog(__VA_ARGS__)
#define base_url @"http://testuapi.miutour.com%@"
#else
#define ZJLog(...)
#define base_url @"http://uapi.miutour.com"
#endif




#endif
